<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="elements/pagina.svg">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/historial.js"></script>
    <title>Pedidos</title>
</head>

<body onload="primero()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
        style="background-color: #1A9CE8 !important; width: 100%; padding: 10px 5% 10px 5%;">
        <a class="navbar-brand" href="#" style="color: white;">
            <div>
                <span class="titulo">HISTORIAL PEDIDOS </span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pedidos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pedidos.html">Estatus</a>
                        <a class="dropdown-item" href="historial.html">Historial</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="" onclick="cerrarSesion()"
                        style="color: rgb(255, 255, 255); background-color: rgb(186, 73, 73); border-radius: 15px; font-weight: bold; padding: 10px 10px  10px 10px;">
                        Cerrar Sesión
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <center style="margin: 0 5% 10px 5%;">
        <div style="float: right;">
            <span class="cliente">
                Bienvenido:
                <span id="cliente"></span>
            </span><br>
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon2" onclick="setBuscarPedidosSearch($('#search').val())">
                    <img src="elements/search.svg" alt="">
                </div>
            </div>
            <input id="search" type="text" class="form-control" placeholder="Buscar: Id / Codigo / Producto / Factura"
                aria-describedby="btnGroupAddon2" onkeyup="setBuscarPedidosSearch($('#search').val())">

        </div>
        <br>
        <!--paginacion-->

        <a id="registros"></a>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center" id="paginacionContenido">

            </ul>
        </nav>
        <br>

        <div id="tabla" style="align-items: center;" class="row row-cols-1 row-cols-md-3 g-4">

        </div>
        <br>
        <!--paginacion-->

        <a id="registros2"></a>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center" id="paginacionContenido2">

            </ul>
        </nav>
        <br>
    </center>



    <br><br><br>

    <!--fin de contenido-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
    q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>