.form {
    top: 25vh;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 0 25vw 0 25vw;
    padding: 20px;
    box-shadow: 0px 1px 5px 11px rgba(0, 0, 0, 0.13);

}


body {
    /*background-color: #efeff4;*/
    background: url("https://empaquessyrgdl.000webhostapp.com/imagenes/Logo_oficial.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

.inicio {
    position: fixed;
    bottom: 75%;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: rgb(69, 69, 69);
}
table>thead>tr>th{
    color: white;
}
.pdf {
    width: 25px;
    cursor: pointer;
}

.pdf:active {
    opacity: 30%;
}

table {
    text-align: center;
    font-size:smaller;
}

th {
    color: rgb(97, 97, 97);


}

td {
    padding: 10px;
}

.resaltar:hover {
    cursor: pointer;
    background-color: rgba(62, 121, 172, 0.718);
    color: white;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

.escondeExtra {
    visibility: hidden;
    position: absolute;
}

.active {
    font-weight: bold !important;
}

h4 {
    font-weight: bold;
}

#cliente {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.cliente {
    font-size: 15px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

li {
    font-size: smaller;
}

.titulo {
    background-color: white;
    color: rgb(73, 73, 73);
    padding: 10px;
    border-radius: 20px 0 20px 0;
    font-weight: bold;
}

.nav-link {
    color: white !important;
    font-size: medium;
}

.fecha:hover {
    cursor: pointer;
}

.card:hover {
    animation: avall 2s infinite;
    cursor: pointer;
}

@keyframes avall {
    0% {
        top: 0px;
        transform: scale(1);
    }

    50% {
        top: 90%;
        transform: scale(1.05);
    }

    /*0% {top: 100%; transform:scale(1);}*/
}